
FC:\Users\maxim\source\repos\Practice2\Practice2\App.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\HouseCreate.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\Authorization.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\EditApartment.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\MainWindow.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\Pages\ApartmentsPage.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\Pages\CalculatorPage.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\Pages\HomePage.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\Pages\LoginPage.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\Pages\RegistrationPage.xaml;;
FC:\Users\maxim\source\repos\Practice2\Practice2\Pages\SettingsPage.xaml;;

